<!DOCTYPE html>
<html lang="en">
    <?php
        include 'View/Lotto/includes/head.html';
    ?>
    <body>
        <h1>TASK</h1>
            <p>
                Create a single page application that is a ‘Lotto draw machine’.<br/>
                The draw is a lotto with powerballs.<br/>
                The application should be a single page with the buttons being Play button and an Export All button.<br/>
                Explanation:<br/>
                · There are up to [40 to 49] number of balls in a main set of balls.<br/>
                · There are between [5 to 7] number of balls drawn from the main set.<br/>
                · There are up to [5 to 49] number of balls in a powerball set.<br/>
                · There are between [0 to 3] number of balls drawn from a powerball set.<br/>
                When the Play button is pressed the correct number of balls are chosen from the ball set and the powerball
                set, this combination is displayed, showing the balls and powerball(s) if any.<br/>
                The last 10 drawn combinations need also be shown on the screen, along with their draws time.
                The last 100 winning combinations, and their draw times need to be persisted to disk.<br/>
                When Export All is pressed then all the previous drawn combinations from the persistence store are
                presented to the user as a CSV file.<br/>
                The program needs to be designed as one deems appropriate, other than the draw mechanism itself that
                needs be done in an OOP style with a primary public method named draw()<br/>
                Apply to the best of your ability all best practices<br/>
            </p>
        <br/><br/>
        <h1>MY ATTEMPT</h1>
        <div class="loader_container">
            <div class="loader"></div>
        </div>

        <button type="button" id="draw_loading" class="draw_loading_class button yellow">Draw</button>
        <br/><br/>
        <table class="data-table">
            <thead>
            <tr>
                <th>DATE</th>
                <th>Main</th>
                <th>Powerball</th>
                <th></th>
            </tr>
            </thead>
            <tbody class="numbersData">
                <?php
                    foreach($numbers as $number)
                    {
                        echo '<tr>
                        <td>'.$number["date"].'</td>
                        <td>'.$number["numbers"].'</td>
                        <td>'.$number["powerball_numbers"].'</td>
                        <td></td>
                        </tr>';
                    }
                ?>
            </tbody>
        </table>

        <!-- Loading Modal -->
        <div class="modal fade" id="loader_modal" tabindex="-1" role="dialog" aria-labelledby="loaderLabel">
            <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="loader"></div>
                <!--<div class="modal-body text-center">
                <div class="loader"></div>
                <div clas="loader-txt">
                    <p>Check out this slick bootstrap spinner modal. <br><br><small>We are addicted to Bootstrap... #love</small></p>
                </div>
                </div>-->
            </div>
            </div>
        </div>

    </body>
</html>