<!DOCTYPE html>
<html lang="en">
    <?php
        include 'View/Racer/includes/head.html';
    ?>
    <h1>TASK</h1>
    <p>
        Pod Racer Game<br/>
        The object of the Pod Racer Game is to design a console based game which takes a given race track file
        (track.txt) with parameters for the race track<br/>
        The track has 2 parameters. Either Straight line stretches or corners<br/>
        This is indicated in the race track file by 1 for corners and 0 for straight lines<br/>
        So for instance the following in the race.txt file<br/>
        00011
        Means 3 straight line units and 2 corners<br/>
        Now you have 4 cars that need to race in the game at the same time. Each car has different speed
        attributes.<br/>
        Namely:<br/>
        Acceleration (A)<br/>
        TopSpeed (TS)<br/>
        and Cornering (C)<br/>
        The higher the speed value for each one the better it is
        So for instance<br/>
        Car A:
        A : 5
        TS : 10
        C : 2<br/>
        Car B:
        A :3
        TS : 9
        C : 6
        Car C:<br/>
        A :3
        TS : 15
        C : 3
        Car D:<br/>
        A :7
        TS : 12
        C : 3
        In order to play the game you have to use the given cars values for either a straight line or corner. You add
        up the values for each and the car with the
        highest total at the end of the track wins.<br/>
        Note that Top Speed is a limiting factor<br/>

        The track.txt file contains the following:<br/>
        000011100100000111001000011
    </p>
    <br/><br/>
    <h1>MY ATTEMPT</h1>
    <?php
        if(isset($_FILES['track'])){
            $errors= array();
            $file_name = $_FILES['track']['name'];
            $file_size =$_FILES['track']['size'];
            $file_tmp =$_FILES['track']['tmp_name'];
            $file_type=$_FILES['track']['type'];
            $file_ext=strtolower(end(explode('.',$_FILES['track']['name'])));
            
            $expensions= array("txt");
            
            if(in_array($file_ext,$expensions)=== false){
                $errors[]="extension not allowed, please use a TXT file.";
            }
            
            if($file_size > 2097152){
                $errors[]='File size must be excately 2 MB';
            }
            
            if(empty($errors)==true){
                move_uploaded_file($file_tmp,"track.txt");
                echo "Track updated sucessfully!";
            }else{
                print_r($errors);
            }
        }
    ?>
    <body>
        <br/><br/>

        <div class="loader_container">
            <div class="loader"></div>
        </div>

        Current Track: <?php echo $racer->getTrack();?>
        <br/><br/>
        <form action="" method="POST" enctype="multipart/form-data">
            <input type="file" name="track" />
            <br/>
            <input type="submit" value="Update Track"/>
        </form>

        <?php
        //$racingCars = $cars->getCars();
        $cars = $racer->loadCars->getCars();
        //var_dump($racer->loadCars->getCars());
        //$racer->race();
        ?>
        <button type="button" id="race_loading" class="race_loading_class button yellow">Race</button>
        <br/><br/>
        <table class="data-table">
            <thead>
            <tr>
                <th>Car Name</th>
                <th>Acceleration</th>
                <th>Top Speed</th>
                <th>Cornering</th>
                <th>Race Total</th>
                <th>Race Finish</th>
            </tr>
            </thead>
            <tbody class="raceData">
                <?php
                    foreach($cars as $car)
                    {
                        echo '<tr>
                        <td>'.$car["name"].'</td>
                        <td>'.$car["acceleration"].'</td>
                        <td>'.$car["topSpeed"].'</td>
                        <td>'.$car["cornering"].'</td>
                        <td></td>
                        <td></td>
                        </tr>';
                    }
                ?>
            </tbody>
        </table>

        <!-- Loading Modal -->
        <div class="modal fade" id="loader_modal" tabindex="-1" role="dialog" aria-labelledby="loaderLabel">
            <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="loader"></div>
            </div>
            </div>
        </div>
        <br/><br/><br/><br/><br/><br/>
    </body>
</html>