<!DOCTYPE html>
<html lang="en">
    <?php
        include 'View/includes/head.html';
    ?>
    <body>
        <br/><br/>

        <div class="loader_container">
            <div class="loader"></div>
        </div>

        <button type="button" id="user_add" class="user_add_class button yellow">Add</button>
        <br/><br/>
        <table class="data-table">
            <thead>
            <tr>
                <th>ID</th>
                <th>FIRST NAME</th>
                <th>LAST NAME</th>
                <th>EMAIL</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
                <?php
                    foreach($users as $user)
                    {
                        echo '<tr>
                        <td>'.$user["id"].'</td>
                        <td>'.$user["first_name"].'</td>
                        <td>'.$user["surname"].'</td>
                        <td>'.$user["email"].'</td>
                        <td><button type="button" id="user_edit"class="user_edit_class button" data-userid="'.$user['id'].'">Edit</button> <button type="button" id="user_delete" class="user_delete_class button red" data-userid="'.$user['id'].'">Delete</button></td>
                        </tr>';
                    }
                ?>
            </tbody>
        </table>

        <!--Add Modal -->
        <div class="modal fade" id="add_modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="mySmallModalLabel">Add User</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <label>First Name</label><br/>
                            <input type="text" name="first_name" id="add_first_name"><br/>
                            <label>Surname</label><br/>
                            <input type="text" name="surname" id="add_surname"><br/>
                            <label>Email</label><br/>
                            <input type="text" name="email" id="add_email"><br/>
                            <label>Username</label><br/>
                            <input type="text" name="username" id="add_username"><br/>
                            <label>Password</label><br/>
                            <input type="password" name="password" id="add_password"><br/>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="user_add_save">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Edit Modal -->
        <div class="modal fade" id="edit_modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="mySmallModalLabel">Edit User</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <label>First Name</label><br/>
                            <input type="text" name="first_name" id="edit_first_name"><br/>
                            <label>Surname</label><br/>
                            <input type="text" name="surname" id="edit_surname"><br/>
                            <label>Email</label><br/>
                            <input type="text" name="email" id="edit_email"><br/>
                            <label>Username</label><br/>
                            <input type="text" name="username" id="edit_username"><br/>
                            <label>Password</label><br/>
                            <input type="password" name="password" id="edit_password"><br/>
                            <input type="hidden" name="id" id="edit_id">
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="user_edit_save">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>